{
  "name": "daemon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "p5": "^0.9.0",
    "react": "^16.10.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.10.0",
    "react-p5-wrapper": "^2.0.0",
    "react-scripts": "3.1.2",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
